= simplegeo

A SimpleGeo Ruby client.

For the specific documentation on APIs (and the full list of parameters) see:

* http://simplegeo.com/docs/api-endpoints
* http://simplegeo.com/docs/clients-code-libraries/ruby
* http://simplegeo.com/docs/tutorials/ruby

== Installation

Open the Terminal or other UNIX shell and type:

  sudo gem install simplegeo

== Examples

Start by requiring SimpleGeo and setting your authentication credentials:

  require 'simple_geo'
  SimpleGeo::Client.set_credentials('token', 'secret')
  
=== Other APIs

For more examples see: spec/client_spec.rb 

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Dan Dofter. See LICENSE for details.
